# WebView

./: .gitignore  pom.xml
src/main/java/com/zl/webView/: Constants.java
src/main/java/com/zl/webView/controller/: CommonController.java  UserController.java
src/main/java/com/zl/webView/controller/base/: BaseController.java  UserManager.java
src/main/java/com/zl/webView/dao/: Dialect.java  NavigationTreeDAO.java  UserDAO.java
src/main/java/com/zl/webView/dao/base/: OracleDialect.java  PageExecutor.java  ReflectUtil.java
src/main/java/com/zl/webView/dao/impl/: BaseDAO.java  NavigationTreeDAOImpl.java  UserDAOImpl.java
src/main/java/com/zl/webView/entity/: NavigationTree.java  PageList.java  PublicCode.java  User.java
src/main/java/com/zl/webView/filter/: SessionFilter.java  TestFilter.java  TestFilterNext.java
src/main/java/com/zl/webView/service/: CommonService.java  PublicCodeService.java  ServiceException.java  UserService.java
src/main/java/com/zl/webView/service/impl/: CommonServiceImpl.java  PublicCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zl/webView/util/: Configuration.java  MD5Util.java
src/main/resources/: applicationContext-cache.xml  applicationContext-common.xml  applicationContext-jdbc.xml  applicationContext-publicCode.xml  applicationContext-user.xml  applicationContext-wv.xml  config-mg_zh_CN.properties  config.properties  ehcache.xml  log4j.properties  springMVC-servlet.xml  sqlMapConfig-common.xml  sqlMapConfig-user.xml
src/main/resources/com/zl/webView/dao/impl/ibatisXml/: NavigationTree.xml  User.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/common/: home.jsp  login.jsp
web/mobile/: test.html
web/public/: ajaxMessage.jsp
web/user/: modifyPasswd.jsp  userList.jsp
